<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thalesgroup.sonar.plugins</groupId>
    <artifactId>tusarplugin</artifactId>
    <packaging>sonar-plugin</packaging>
    <description>tusar plugin</description>
    <version>1.0.0</version>
    <name>Sonar TUSAR Format Plugin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.plugin.version>2.3.1</maven.plugin.version>
        <sonar.version>3.5</sonar.version>
		<sonar.degrade.version>3.3.1</sonar.degrade.version>
        <lib.dtkit.util>0.15</lib.dtkit.util>
        <sonar.language>tusar</sonar.language>
        <!-- sonar.pluginClass>com.thalesgroup.sonar.plugins.tusar.TUSARPlugin</sonar.pluginClass>
        <sonar.pluginKey>tusarplugin</sonar.pluginKey>
        <sonar.pluginName>Sonar TUSAR Format Plugin</sonar.pluginName-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.lib.dtkit</groupId>
            <artifactId>dtkit-metrics-util</artifactId>
            <version>${lib.dtkit.util}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-deprecated</artifactId>
            <version>${sonar.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-gwt-api</artifactId>
            <version>${sonar.degrade.version}</version>
             <scope>provided</scope>
        </dependency>
		<!-- dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-ws-client</artifactId>
			<version>${sonar.degrade.version}</version>
		</dependency-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>1.7.0</version>
             <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-incubator</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.1.1</version>
        </dependency>

        <dependency>
            <groupId>activesoap</groupId>
            <artifactId>jaxp-api</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>com.thalesgroup.sonar.lib</groupId>
            <artifactId>sonar-model</artifactId>
            <version>0.5</version>
        </dependency>

        <dependency>
            <groupId>com.thalesgroup.tusar.lib</groupId>
            <artifactId>tusar2SonarConverter</artifactId>
            <version>0.5</version>
        </dependency>
        
        <dependency>
            <groupId>com.thalesgroup.dtkit</groupId>
            <artifactId>dtkit-tusar-model</artifactId>
            <version>0.21</version>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <email></email>
            <timezone>+1</timezone>
            <roles>
                <role>Project maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>aravindan</id>
            <name>Aravindan Mahendran</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project maintainer</role>
            </roles>
        </developer>
         <developer>
            <id>koundoussi</id>
            <name>Mohamed koundoussi</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project maintainer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project architect</role>
            </roles>
        </contributor>
        <contributor>
            <name>Guillaume Tanier</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project main developer</role>
                <role>Project tester</role>
            </roles>
        </contributor>
        <contributor>
            <name>Aravindan Mahendran</name>
            <timezone>+1</timezone>
            <roles>
                <role>Project tester</role>
            </roles>
        </contributor>
         <contributor>
            <name>Mohamed Koundoussi</name>
            <timezone>+1</timezone>
            <roles>
                <role>development contributor</role>
            </roles>
        </contributor>
    </contributors>

    <build>
    	
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Class>com.thalesgroup.sonar.plugins.tusar.TUSARPlugin</Plugin-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.4</version>
                <extensions>true</extensions>
                <configuration>
					<pluginClass>com.thalesgroup.sonar.plugins.tusar.TUSARPlugin</pluginClass>
					<pluginKey>tusarplugin</pluginKey>
					<pluginName>TUSAR Format Plugin</pluginName>
                    <!-- useChildFirstClassLoader>true</useChildFirstClassLoader-->
                </configuration>
            </plugin>
  
        </plugins>
    </build>
</project>
